{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./Data/app.db",
    "EventCreatorIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EventCreator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
